{
    "name": "root",
    "private": true,
    "workspaces": [
        "apps/*",
        "packages/*",
        "tools/*"
    ],
    "packageManager": "yarn@4.9.4",
    "engines": {
        "node": "22.19.x"
    },
    "scripts": {
        "dev": "turbo run dev --filter=main",
        "dev:main": "turbo run dev --filter=main",
        "dev:desktop": "turbo run dev --filter=desktop",
        "dev:mobile": "turbo run dev --filter=mobile",
        "build": "turbo run build",
        "build:main": "turbo run build --filter=main",
        "build:desktop": "turbo run build --filter=desktop",
        "build:mobile": "turbo run build --filter=mobile",
        "start": "turbo run start --filter=main",
        "start:main": "turbo run start --filter=main",
        "start:desktop": "turbo run start --filter=desktop",
        "start:mobile": "turbo run start --filter=mobile",
        "lint": "turbo run lint",
        "lint:pretty": "yarn -s lint | % { $_ -replace [regex]::Escape(\"$PWD\\\"), \".\\\" -replace '/', '\\\\' }",
        "lint:packages": "eslint \"packages/**/*.{ts,tsx,js,jsx}\"",
        "test": "turbo run test",
        "tsc": "turbo run tsc",
        "check": "turbo run tsc lint test",
        "clean": "yarn workspaces foreach -Rvt run clean || echo \"no clean script\" && rimraf --glob \"packages/*/dist\" \"apps/*/tsconfig.tsbuildinfo\"  \"apps/*/.next\" \"packages/*/build\" \"packages/*/coverage\"",
        "keep:list": "node /tools/scripts/keep-list.cjs",
        "keep": "yarn lint && node ./tools/scripts/keep-list.cjs && node ./tools/scripts/keep-functions.cjs",
        "keep:fn": "node /tools/scripts/keep-functions.cjs",
        "css:prune": "tsx tools/scripts/css-prune.ts",
        "css:prune:apply": "tsx tools/scripts/css-prune.ts --apply"
    },
    "devDependencies": {
        "@eslint/eslintrc": "^3.3.1",
        "@eslint/js": "9.35.0",
        "@next/eslint-plugin-next": "^15.5.3",
        "@typescript-eslint/eslint-plugin": "^8.42.0",
        "@typescript-eslint/parser": "^8.42.0",
        "eslint": "9.35.0",
        "eslint-config-prettier": "10.1.1",
        "eslint-formatter-codeframe": "^7.32.1",
        "eslint-formatter-compact": "^8.40.0",
        "eslint-formatter-unix": "^8.40.0",
        "eslint-import-resolver-typescript": "^3.6.1",
        "eslint-plugin-import": "^2.32.0",
        "eslint-plugin-only-warn": "^1.1.0",
        "eslint-plugin-react": "^7.37.5",
        "eslint-plugin-react-hooks": "^5.2.0",
        "eslint-plugin-unused-imports": "^4.2.0",
        "globals": "16.3.0",
        "rimraf": "^6.0.1",
        "turbo": "2.3.3",
        "typescript": "5.4.4",
        "typescript-eslint": "8.42.0"
    },
    "resolutions": {
        "react-hook-form": "7.51.5"
    }
}
