{
    "compilerOptions": {
        "target": "ES2019",
        "module": "ESNext",
        "moduleResolution": "Node",
        "resolveJsonModule": true,
        "esModuleInterop": true,
        "strict": true,
        "baseUrl": ".",
        "paths": {
            "@/*": ["./*"],
            "@apps/*": ["apps/web/*"],
            "@app/*": ["apps/web/app/*"],
            "@src/*": ["apps/web/src/*"],
            "@packages/ui": ["packages/ui/src"],
            "@amplify": ["amplify"],
            "@amplify/*": ["amplify/*"],
            "@packages/ui/*": ["packages/ui/src/*"],
            "@packages/services": ["packages/services/src"],
            "@packages/services/*": ["packages/services/src/*"],
            "@packages/types": ["packages/types/src"],
            "@packages/types/*": ["packages/types/src/*"],
            "@packages/domain": ["packages/domain/src"],
            "@packages/domain/*": ["packages/domain/src/*"]
        }
    },
    "references": [
        {
            "path": "packages/types"
        },
        {
            "path": "packages/domain"
        },
        {
            "path": "packages/services"
        },
        {
            "path": "packages/ui"
        },
        {
            "path": "apps/web"
        }
    ]
}
