{
    "extends": "../../tsconfig.base.json",
    "compilerOptions": {
        "strict": true,
        "noEmit": true,
        "jsx": "preserve",
        "incremental": true,
        "allowJs": true,
        "skipLibCheck": true,
        "esModuleInterop": true,
        "resolveJsonModule": true,
        "isolatedModules": true,
        "lib": ["dom", "dom.iterable", "esnext"],
        "baseUrl": "../..",
        "paths": {
            "@/*": ["apps/mobile/*"],
            "@/src/*": ["apps/mobile/src/*"],
            "@components/*": ["apps/mobile/src/components/*"],
            "@utils/*": ["apps/mobile/src/utils/*"],
            "@assets/*": ["apps/mobile/src/assets/*"],
            "@packages/domain": ["packages/domain/src"],
            "@packages/domain/*": ["packages/domain/src/*"],
            "@packages/services": ["packages/services/src"],
            "@packages/services/*": ["packages/services/src/*"],
            "@packages/services/platform/*": ["packages/services/src/platform/*"],
            "@packages/types": ["packages/types/src"],
            "@packages/types/*": ["packages/types/src/*"],
            "@packages/types/platform": ["packages/types/src/platform"],
            "@packages/ui": ["packages/ui/src"],
            "@packages/ui/*": ["packages/ui/src/*"]
        },
        "plugins": [{ "name": "next" }]
    },
    "include": [
        "next-env.d.ts",
        "app/**/*.ts",
        "app/**/*.tsx",
        "app/**/*.js",
        "app/**/*.jsx",
        "src/**/*.ts",
        "src/**/*.tsx",
        "src/**/*.js",
        "src/**/*.jsx",
        "public/**/*.json",
        ".next/types/**/*.ts"
    ],
    "exclude": ["node_modules"],
    "references": []
}
