{
    "extends": "../../tsconfig.base.json",
    "compilerOptions": {
        "strict": true,
        "noEmit": true,
        "jsx": "preserve",
        "incremental": true,
        "allowJs": true,
        "skipLibCheck": true,
        "esModuleInterop": true,
        "resolveJsonModule": true,
        "isolatedModules": true,
        "lib": ["dom", "dom.iterable", "esnext"],
        "baseUrl": "../..",
        "paths": {
            "@/*": ["./*"],
            "@apps/*": ["apps/web/*"],
            "@app/*": ["apps/web/app/*"],
            "@src/*": ["apps/web/src/*"],
            "@amplify": ["amplify"],
            "@amplify/*": ["amplify/*"],
            "@packages/ui": ["packages/ui/src"],
            "@packages/ui/*": ["packages/ui/src/*"],
            "@packages/domain": ["packages/domain/src"],
            "@packages/domain/*": ["packages/domain/src/*"],
            "@packages/services": ["packages/services/src"],
            "@packages/services/*": ["packages/services/src/*"],
            "@packages/types": ["packages/types/src"],
            "@packages/types/*": ["packages/types/src/*"],
            "@assets/*": ["apps/web/src/assets/*"],
            "@components/*": ["apps/web/src/components/*"],
            "@hooks/*": ["apps/web/src/hooks/*"],
            "@context/*": ["apps/web/src/context/*"],
            "@utils/*": ["apps/web/src/utils/*"],
            "@public/*": ["apps/web/public/*"]
        },
        "plugins": [{ "name": "next" }]
    },
    "include": [
        "next-env.d.ts",
        "app/**/*.ts",
        "app/**/*.tsx",
        "app/**/*.js",
        "app/**/*.jsx",
        "src/**/*.ts",
        "src/**/*.tsx",
        "src/**/*.js",
        "src/**/*.jsx",
        "public/**/*.json",
        ".next/types/**/*.ts"
    ],
    "exclude": ["node_modules"],
    "references": [
        { "path": "../../packages/types" },
        { "path": "../../packages/domain" },
        { "path": "../../packages/services" },
        { "path": "../../packages/ui" }
    ]
}
