{
    "extends": "../../tsconfig.base.json",
    "compilerOptions": {
        "strict": true,
        "noEmit": true,
        "jsx": "react-jsx",
        "incremental": true,
        "allowJs": true,
        "skipLibCheck": true,
        "esModuleInterop": true,
        "resolveJsonModule": true,
        "isolatedModules": true,

        "module": "ESNext",
        "moduleResolution": "Bundler",
        "lib": ["DOM", "DOM.Iterable", "ESNext"],

        "types": ["react", "react-dom", "node"],

        "baseUrl": ".",
        "paths": {
            "@src/*": ["src/*"],
            "@app/*": ["app/*"],
            "@assets/*": ["src/assets/*"],
            "@components/*": ["src/components/*"],
            "@hooks/*": ["src/hooks/*"],
            "@context/*": ["src/utils/context/*"],
            "@utils/*": ["src/utils/*"],
            "@public/*": ["public/*"],

            "@packages/ui": ["../../packages/ui/src"],
            "@packages/ui/*": ["../../packages/ui/src/*"],
            "@packages/services": ["../../packages/services/src"],
            "@packages/services/*": ["../../packages/services/src/*"],
            "@packages/types": ["../../packages/types/src"],
            "@packages/types/*": ["../../packages/types/src/*"],
            "@packages/domain": ["../../packages/domain/src"],
            "@packages/domain/*": ["../../packages/domain/src/*"]
        },

        "plugins": [{ "name": "next" }]
    },
    "include": [
        "next-env.d.ts",
        "app/**/*.{ts,tsx,js,jsx}",
        "src/**/*.{ts,tsx,js,jsx}",
        "public/**/*.json",
        ".next/types/**/*.ts"
    ],
    "exclude": ["node_modules"],
    "references": [
        { "path": "../../packages/types" },
        { "path": "../../packages/domain" },
        { "path": "../../packages/services" },
        { "path": "../../packages/ui" }
    ]
}
